<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Lock Screen | Raydar - Responsive Admin Dashboard Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A fully responsive premium admin dashboard template" />
     <meta name="author" content="Techzaa" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Vendor css (Require in all Page) -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css (Require in all Page) -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css (Require in all Page) -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js (Require in all Page) -->
     <script src="assets/js/config.min.js"></script>
</head>

<body class="authentication-bg">

     <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-5">
                         <div class="card auth-card">
                              <div class="card-body px-3 py-5">
                                   <div class="mx-auto mb-4 text-center auth-logo">
                                        <a href="index.html" class="logo-dark">
                                             <img src="assets/images/logo-dark.png" height="32" alt="logo dark">
                                        </a>

                                        <a href="index.html" class="logo-light">
                                             <img src="assets/images/logo-light.png" height="28" alt="logo light">
                                        </a>
                                   </div>

                                   <div class="text-center mb-2">
                                        <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/avatar-1.jpg" alt="avatar">
                                   </div>
                                   <h2 class="fw-bold text-uppercase text-center fs-18">Hi ! Gaston</h2>
                                   <p class="text-muted text-center mt-1 mb-4">Enter your password to access the admin.</p>

                                   <div class="px-4">
                                        <form action="index.html" class="authentication-form">
                                             <div class="mb-3">
                                                  <label class="form-label visually-hidden" for="example-password">Password</label>
                                                  <input type="text" id="example-password" class="form-control bg-light bg-opacity-50 border-light py-2" placeholder="Enter your password">
                                             </div>
                                             <div class="mb-1 text-center d-grid">
                                                  <button class="btn btn-danger py-2" type="submit">Sign In</button>
                                             </div>
                                        </form>
                                   </div> <!-- end col -->
                              </div> <!-- end card-body -->
                         </div> <!-- end card -->
                         <p class="mb-0 text-center text-white">Not you? return <a href="auth-signin.html" class="text-reset text-unline-dashed fw-bold ms-1">Sign In</a></p>
                    </div> <!-- end col -->
               </div> <!-- end row -->
          </div>
     </div>


     <!-- Vendor Javascript (Require in all Page) -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript (Require in all Page) -->
     <script src="assets/js/app.min.js"></script>


</body>

</html>