<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Reset Password | Newmoon company</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A fully responsive premium admin dashboard template" />
     <meta name="author" content="Techzaa" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Vendor css (Require in all Page) -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css (Require in all Page) -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css (Require in all Page) -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js (Require in all Page) -->
     <script src="assets/js/config.min.js"></script>
     <!-- SweetAlert2 CSS (tuỳ chọn) -->
     <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

     <!-- SweetAlert2 JS -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <!-- Bootstrap đã hỗ trợ sẵn class này -->
     <!-- Nếu không có Bootstrap, bạn có thể dùng CSS này -->
     <style>
          .is-invalid {
               border: 1px solid red !important;
          }
     </style>



</head>

<body class="authentication-bg">

     <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-5">
                         <div class="card auth-card">
                              <div class="card-body px-3 py-3">
                                   <div class="mx-auto text-center auth-logo">
                                        <a href="index.html" class="logo-dark">
                                             <img src="assets/images/LOGO NM (1).png" height="128" alt="logo dark">
                                        </a>

                                        <a href="index.html" class="logo-light">
                                             <img src="assets/images/LOGO NM (1).png" height="28" alt="logo light">
                                        </a>
                                   </div>
                                   <p class="text-muted text-center mt-1 mb-4">
                                        Enter your email address and we’ll send you instructions<br />
                                        to reset your password.
                                   </p>

                                 <div class="px-4" ng-app="app" ng-controller="ResetPasswordCtrl">
    <form name="resetForm" ng-submit="sendResetPasswordEmail()" class="authentication-form" novalidate>
        <div class="mb-3">
            <label class="form-label" for="email">Email</label>
            <input type="email"
                   id="email"
                   name="email"
                   ng-model="email"
                   class="form-control bg-light bg-opacity-50 border-light py-2"
                    placeholder="e.g example@newmoon.vn"
                   ng-change="validateEmail()"
                   ng-class="{
                       'is-invalid': email && emailInvalid,
                       'is-valid': email && !emailInvalid
                   }"
                   required>

            <!-- Cảnh báo khi sai -->
            <div class="text-danger mt-1" ng-if="email && emailInvalid">
                Email must end with <strong>@newmoon.vn</strong>
            </div>

            <!-- Thông báo khi đúng -->
            <div class="text-success mt-1" ng-if="email && !emailInvalid">
                ✅ Email is valid
            </div>
        </div>

        <div class="mb-1 text-center d-grid">
            <button class="btn btn-danger py-2 fw-medium" type="submit">Reset Password</button>
        </div>
    </form>
</div>


                              </div>
                         </div><!-- end card -->
                         <p class="mb-0 text-center text-white">Back to <a href="index.html"
                                   class="text-reset text-unline-dashed fw-bold ms-1">Sign In</a></p>
                    </div> <!-- end col -->
               </div> <!-- end row -->
          </div>
     </div>


     <!-- App Javascript (Require in all Page) -->
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
     <script src="assets/js/vendor.min.js"></script>
     <script src="assets/js/app.min.js"></script>
     <script src="controller/Fogot-password-controller.js"></script>

</body>

</html>