<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-119386393-1');
	</script>
	<style>
		#toast-container>.toast>.toast-progress {
			background-color: #69726b !important;
			opacity: 1 !important;
		}

		input.form-control {
			transition: border 0.3s ease-in-out;
		}
	</style>
</head>

<body class="login-page">
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="login.html"><img src="vendors/images/image.png" alt="" style="height: 70px;" /></a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="vendors/images/login-page-img.png" alt="" />
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
						<div class="login-title">
							<h2 class="text-center text-primary">Login To NewMoon</h2>
						</div>
						<form id="login-form" onsubmit="return false;">
							<div class="select-role">
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn" id="label-admin">
										<input type="radio" name="options" id="admin" />
										<div class="icon"><img src="vendors/images/briefcase.svg" class="svg" alt="" />
										</div>
										<span>I am</span> Manager
									</label>
									<label class="btn" id="label-user">
										<input type="radio" name="options" id="user" />
										<div class="icon"><img src="vendors/images/person.svg" class="svg" alt="" />
										</div>
										<span>I am</span> Employee
									</label>

								</div>
							</div>
							<div class="input-group custom">
								<input type="email" class="form-control form-control-lg" placeholder="Email" required />
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
								</div>
							</div>
							<div class="input-group custom">
								<input type="password" id="password" class="form-control form-control-lg"
									placeholder="Password" required />
								<div class="input-group-append custom">
									<span class="input-group-text" onclick="togglePassword()" style="cursor: pointer;">
										<i id="toggle-password-icon" class="icon-copy fa fa-eye-slash"></i>
									</span>
								</div>
							</div>
							<div class="row pb-30">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1" />
										<label class="custom-control-label" for="customCheck1">Remember</label>
									</div>
								</div>
								<div class="col-6 text-right">
									<a href="forgot-password.html">Forgot Password</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">
										<button type="submit" id="login-btn"
											class="btn btn-primary btn-lg btn-block">Sign In</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

	<script>
		const emailInput = document.querySelector('input[placeholder="Email"]');
		const passwordInput = document.querySelector('input[placeholder="Password"]');
		const rememberCheckbox = document.getElementById("customCheck1");

		const mockUsers = [
			{
				email: "manager1@newmoon.vn",
				password: "Manager@123",
				role: "admin"
			},
			{
				email: "employee1@newmoon.vn",
				password: "Employee@123",
				role: "user"
			},
			{
				email: "manager2@newmoon.vn",
				password: "Admin#456",
				role: "admin"
			},
			{
				email: "employee2@newmoon.vn",
				password: "User#456",
				role: "user"
			}
		];

		function fakeApiLogin(email, password) {
			return new Promise((resolve, reject) => {
				setTimeout(() => {
					const user = mockUsers.find(
						u => u.email === email && u.password === password
					);
					if (user) {
						resolve(user);
					} else {
						reject("Incorrect email or password.");
					}
				}, 500);
			});
		}

		function validateEmail(email) {
			return /^[a-zA-Z0-9._%+-]+@newmoon\.vn$/.test(email);
		}

		function validatePassword(password) {
			return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/.test(password);
		}

		function setValidationStyle(input, isValid) {
			input.style.border = `2px solid ${isValid ? '#0abf30' : 'red'}`;
		}

		function togglePassword() {
			const icon = document.getElementById("toggle-password-icon");
			if (passwordInput.type === "password") {
				passwordInput.type = "text";
				icon.classList.remove("fa-eye-slash");
				icon.classList.add("fa-eye");
			} else {
				passwordInput.type = "password";
				icon.classList.remove("fa-eye");
				icon.classList.add("fa-eye-slash");
			}
		}

		emailInput.addEventListener("input", () => {
			setValidationStyle(emailInput, validateEmail(emailInput.value.trim()));
		});

		passwordInput.addEventListener("input", () => {
			setValidationStyle(passwordInput, validatePassword(passwordInput.value));
		});

		let isToastShowing = false;

		document.getElementById("login-btn").addEventListener("click", function () {
			const email = emailInput.value.trim();
			const password = passwordInput.value;
			const rememberMe = rememberCheckbox.checked;

			const isEmailValid = validateEmail(email);
			const isPasswordValid = validatePassword(password);
			const selectedRole = document.querySelector('input[name="options"]:checked');

			setValidationStyle(emailInput, isEmailValid);
			setValidationStyle(passwordInput, isPasswordValid);

			if (!selectedRole) {
				toastr.error("Please select your role: Manager or Employee", "Missing Role");
				return;
			}

			if (!isEmailValid) {
				toastr.error("Email must end with @newmoon.vn", "Invalid Email");
				return;
			}

			if (!isPasswordValid) {
				toastr.error("Password must be at least 8 characters and include uppercase, lowercase, digit, and special character", "Invalid Password");
				return;
			}

			const role = selectedRole.id; // admin or user

			fakeApiLogin(email, password)
				.then(user => {
					if (user.role !== role) {
						toastr.error("You have selected the wrong role. Please choose again!", "Wrong Role");
						return;
					}

					if (rememberMe) {
						localStorage.setItem("rememberEmail", email);
						localStorage.setItem("rememberPassword", password);
						localStorage.setItem("rememberMe", "true");
						localStorage.setItem("rememberRole", role);
					} else {
						localStorage.removeItem("rememberEmail");
						localStorage.removeItem("rememberPassword");
						localStorage.removeItem("rememberRole");
						localStorage.setItem("rememberMe", "false");
					}

					if (isToastShowing) return;
					isToastShowing = true;

					toastr.success(`Login successful as ${role === "admin" ? "Manager" : "Employee"}! Redirecting...`, "Success");

					setTimeout(() => {
						isToastShowing = false;
						window.location.href = role === "admin" ? "manager-dashboard.html" : "manager-dashboard.html";
					}, 3500);
				})
				.catch(errorMsg => {
					toastr.error(errorMsg, "Login Failed");
				});
		});

		toastr.options = {
			closeButton: true,
			progressBar: true,
			positionClass: "toast-top-right",
			timeOut: "3000",
			extendedTimeOut: "1000",
		};

		window.addEventListener("DOMContentLoaded", () => {
			if (localStorage.getItem("rememberMe") === "true") {
				emailInput.value = localStorage.getItem("rememberEmail") || "";
				passwordInput.value = localStorage.getItem("rememberPassword") || "";
				rememberCheckbox.checked = true;
				setValidationStyle(emailInput, validateEmail(emailInput.value.trim()));
				setValidationStyle(passwordInput, validatePassword(passwordInput.value));

				const savedRole = localStorage.getItem("rememberRole");
				if (savedRole) {
					document.getElementById(savedRole).checked = true;
					document.getElementById("label-" + savedRole).classList.add("active");
				}
			}
		});
	</script>

</body>

</html>