<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Restaurant - NewMoon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css" />
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-119386393-1');
	</script>
	<style>
		#toast-container>.toast>.toast-progress {
			background-color: #69726b !important;
			opacity: 1 !important;
		}

		input.form-control {
			transition: border 0.3s ease-in-out;
		}

		.btn.invalid {
			border: 2px solid red !important;
		}

		.btn.valid {
			border: 2px solid #28a745 !important;
			/* Màu xanh lá */
		}
	</style>
</head>

<body class="login-page">
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="index.html"><img src="vendors/images/image.png" alt=""
						style="height: 70px;width: 240px;" /></a>
			</div>
			<div class="login-menu">
				<!-- <ul>
					<li><a href="register.html">Register</a></li>
				</ul> -->
			</div>
		</div>
	</div>

	<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="vendors/images/login-page-img.png" alt="" />
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
						<div class="login-title">
							<h2 class="text-center text-primary">Login To NewMoon</h2>
						</div>
						<form id="login-form" onsubmit="return false;">
							<div class="select-role">
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn" id="label-admin">
										<input type="radio" name="options" id="admin" onchange="validateRole()" />
										<div class="icon"><img src="vendors/images/briefcase.svg" class="svg" alt="" />
										</div>
										<span>I am</span> Manager
									</label>
									<label class="btn" id="label-user">
										<input type="radio" name="options" id="user" onchange="validateRole()" />
										<div class="icon"><img src="vendors/images/person.svg" class="svg" alt="" />
										</div>
										<span>I am</span> Employee
									</label>
								</div>

							</div>
							<div class="input-group custom">
								<input type="email" class="form-control form-control-lg" placeholder="Email" required />
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
								</div>
							</div>
							<div class="input-group custom">
								<input type="password" id="password" class="form-control form-control-lg"
									placeholder="Password" required />
								<div class="input-group-append custom">
									<span class="input-group-text" onclick="togglePassword()" style="cursor: pointer;">
										<i id="toggle-password-icon" class="icon-copy fa fa-eye-slash"></i>
									</span>
								</div>
							</div>
							<div class="row pb-30">
								<div class="col-6">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1" />
										<label class="custom-control-label" for="customCheck1">Remember</label>
									</div>
								</div>
								<div class="col-6 text-right">
									<a href="forgot-password.html">Forgot Password</a>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">
										<button type="submit" id="login-btn"
											class="btn btn-primary btn-lg btn-block">Sign In</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

	<script>
		const emailInput = document.querySelector('input[placeholder="Email"]');
		const passwordInput = document.querySelector('input[placeholder="Password"]');
		const rememberCheckbox = document.getElementById("customCheck1");
		const loginButton = document.getElementById("login-btn");
		const togglePasswordIcon = document.getElementById("toggle-password-icon");
		let isLoggingIn = false;
		const mockUsers = [
			{ email: "drnguyenht@newmoon.vn", password: "Manager@123", role: "admin" },
			{ email: "tuandh@newmoon.vn", password: "Employee@123", role: "user" },
			{ email: "manager2@newmoon.vn", password: "Admin#456", role: "admin" },
			{ email: "employee2@newmoon.vn", password: "User#456", role: "user" }
		];
		document.addEventListener("DOMContentLoaded", function () {
			const adminRadio = document.getElementById("admin");
			const userRadio = document.getElementById("user");
			const labelAdmin = document.getElementById("label-admin");
			const labelUser = document.getElementById("label-user");
			adminRadio.addEventListener("change", () => {
				labelAdmin.classList.add("valid");
				labelAdmin.classList.remove("invalid");
				labelUser.classList.remove("valid", "invalid");
			});
			userRadio.addEventListener("change", () => {
				labelUser.classList.add("valid");
				labelUser.classList.remove("invalid");
				labelAdmin.classList.remove("valid", "invalid");
			});
		});
		function resetValidation() {
			const labelAdmin = document.getElementById("label-admin");
			const labelUser = document.getElementById("label-user");
			labelAdmin.classList.remove("invalid", "valid");
			labelUser.classList.remove("invalid", "valid");
		}
		function validateRole() {
			const role = document.querySelector('input[name="options"]:checked');
			const labelAdmin = document.getElementById("label-admin");
			const labelUser = document.getElementById("label-user");
			resetValidation();
			if (!role) {
				labelAdmin.classList.add("invalid");
				labelUser.classList.add("invalid");
			} else {
				if (role.id === "admin") {
					labelAdmin.classList.add("valid");
				} else if (role.id === "user") {
					labelUser.classList.add("valid");
				}
			}
		}
		function fakeApiLogin(email, password) {
			return new Promise((resolve, reject) => {
				setTimeout(() => {
					const user = mockUsers.find(u => u.email === email && u.password === password);
					user ? resolve(user) : reject("Incorrect email or password.");
				}, 500);
			});
		}
		function validateEmail(email) {
			const errors = [];
			if (!email) {
				errors.push("Email cannot be empty.");
			} else {
				const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
				if (!regex.test(email)) errors.push(" - Email format is invalid.");
				if (!email.endsWith("@newmoon.vn")) errors.push(" - Email must end with @newmoon.vn.");
			}
			return errors;
		}
		function validatePassword(password) {
			const errors = [];
			if (password.length < 8) errors.push(" - Password must be at least 8 characters.");
			if (!/[a-z]/.test(password)) errors.push(" - Password must contain at least one lowercase letter.");
			if (!/[A-Z]/.test(password)) errors.push(" - Password must contain at least one uppercase letter.");
			if (!/\d/.test(password)) errors.push(" - Password must contain at least one digit.");
			if (!/[\W_]/.test(password)) errors.push(" - Password must contain at least one special character.");
			return errors;
		}
		function applyValidationStyle(input, isValid) {
			input.style.border = `2px solid ${isValid ? '#0abf30' : 'red'}`;
		}
		function togglePasswordVisibility() {
			const isPassword = passwordInput.type === "password";
			passwordInput.type = isPassword ? "text" : "password";
			togglePasswordIcon.classList.toggle("fa-eye", isPassword);
			togglePasswordIcon.classList.toggle("fa-eye-slash", !isPassword);
		}
		function showToastr(type, message, title = "", allowHtml = false) {
			toastr[type](message, title, {
				timeOut: 3000,
				extendedTimeOut: 1000,
				escapeHtml: !allowHtml,
				onHidden: () => { isLoggingIn = false; }
			});
		}
		function handleRememberMe(isRemembered, email, password, role) {
			if (isRemembered) {
				localStorage.setItem("rememberMe", "true");
				localStorage.setItem("rememberEmail", email);
				localStorage.setItem("rememberPassword", password);
				localStorage.setItem("rememberRole", role);
			} else {
				localStorage.clear();
			}
		}
		function populateFormFromStorage() {
			if (localStorage.getItem("rememberMe") === "true") {
				emailInput.value = localStorage.getItem("rememberEmail") || "";
				passwordInput.value = localStorage.getItem("rememberPassword") || "";
				rememberCheckbox.checked = true;
				const role = localStorage.getItem("rememberRole");
				if (role) {
					document.getElementById(role).checked = true;
					document.getElementById("label-" + role)?.classList.add("active");
				}
				applyValidationStyle(emailInput, validateEmail(emailInput.value.trim()).length === 0);
				applyValidationStyle(passwordInput, validatePassword(passwordInput.value).length === 0);
			}
		}
		function handleLogin() {
			if (isLoggingIn) return;
			isLoggingIn = true;
			const email = emailInput.value.trim();
			const password = passwordInput.value;
			const rememberMe = rememberCheckbox.checked;
			const selectedRoleInput = document.querySelector('input[name="options"]:checked');
			const role = selectedRoleInput?.id;
			const emailErrors = validateEmail(email);
			const passwordErrors = validatePassword(password);
			applyValidationStyle(emailInput, emailErrors.length === 0);
			applyValidationStyle(passwordInput, passwordErrors.length === 0);
			const labelAdmin = document.getElementById("label-admin");
			const labelUser = document.getElementById("label-user");
			labelAdmin.classList.remove("invalid", "valid");
			labelUser.classList.remove("invalid", "valid");
			if (!role) {
				labelAdmin.classList.add("invalid");
				labelUser.classList.add("invalid");
				showToastr("error", "Please select your role: Manager or Employee", "Missing Role");
				return;
			}
			if (emailErrors.length > 0) {
				showToastr("error", emailErrors.join("<br>"), "Invalid Email", true);
				return;
			}
			if (passwordErrors.length > 0) {
				showToastr("error", passwordErrors.join("<br>"), "Invalid Password", true);
				return;
			}
			fakeApiLogin(email, password)
				.then(user => {
					if (user.role !== role) {
						showToastr("error", "You have selected the wrong role. Please choose again!", "Wrong Role");
						return;
					}
					handleRememberMe(rememberMe, email, password, role);
					toastr.clear();
					toastr.success(`Login successful as ${role === "admin" ? "Manager" : "Employee"}! Redirecting...`, "Success", {
						onHidden: () => {
							const redirectUrl = role === "admin" ? "manager-dashboard.html" : "manager-dashboard.html";
							window.location.href = redirectUrl;
						}
					});
				})
				.catch(err => {
					showToastr("error", err, "Login Failed");
				});
		}
		emailInput.addEventListener("input", () => {
			const errors = validateEmail(emailInput.value.trim());
			applyValidationStyle(emailInput, errors.length === 0);
		});
		passwordInput.addEventListener("input", () => {
			const errors = validatePassword(passwordInput.value);
			applyValidationStyle(passwordInput, errors.length === 0);
		});
		loginButton.addEventListener("click", handleLogin);
		togglePasswordIcon?.addEventListener("click", togglePasswordVisibility);
		toastr.options = {
			closeButton: true,
			progressBar: true,
			positionClass: "toast-top-right",
			timeOut: "3000",
			extendedTimeOut: "1000",
		};
		window.addEventListener("DOMContentLoaded", populateFormFromStorage);
	</script>



</body>

</html>