<!DOCTYPE html>
<html lang="en" data-menu-size="sm-hover">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Hover Sidenav | Raydar - Responsive Admin Dashboard Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A fully responsive premium admin dashboard template" />
     <meta name="author" content="Techzaa" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Vendor css (Require in all Page) -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css (Require in all Page) -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css (Require in all Page) -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js (Require in all Page) -->
     <script src="assets/js/config.min.js"></script>
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          <!-- ========== Topbar Start ========== -->
          <header class="topbar">
               <div class="container-fluid">
                    <div class="navbar-header">
                         <div class="d-flex align-items-center gap-2">
                              <!-- Menu Toggle Button -->
                              <div class="topbar-item">
                                   <button type="button" class="button-toggle-menu topbar-button">
                                        <iconify-icon icon="solar:hamburger-menu-broken"
                                             class="fs-24 align-middle"></iconify-icon>
                                   </button>
                              </div>

                              <!-- App Search-->
                              <form class="app-search d-none d-md-block me-auto">
                                   <div class="position-relative">
                                        <input type="search" class="form-control" placeholder="Search..."
                                             autocomplete="off" value="">
                                        <iconify-icon icon="solar:magnifer-broken"
                                             class="search-widget-icon"></iconify-icon>
                                   </div>
                              </form>
                         </div>

                         <div class="d-flex align-items-center gap-1">
                              <!-- Theme Color (Light/Dark) -->
                              <div class="topbar-item">
                                   <button type="button" class="topbar-button" id="light-dark-mode">
                                        <iconify-icon icon="solar:moon-bold-duotone"
                                             class="fs-24 align-middle light-mode"></iconify-icon>
                                        <iconify-icon icon="solar:sun-2-bold-duotone"
                                             class="fs-24 align-middle dark-mode"></iconify-icon>
                                   </button>
                              </div>

                              <!-- Category -->
                              <div class="dropdown topbar-item d-none d-lg-flex">
                                   <button type="button" class="topbar-button" data-toggle="fullscreen">
                                        <iconify-icon icon="solar:full-screen-bold-duotone"
                                             class="fs-24 align-middle fullscreen"></iconify-icon>
                                        <iconify-icon icon="solar:quit-full-screen-bold-duotone"
                                             class="fs-24 align-middle quit-fullscreen"></iconify-icon>
                                   </button>
                              </div>

                              <!-- Notification -->
                              <div class="dropdown topbar-item">
                                   <button type="button" class="topbar-button position-relative"
                                        id="page-header-notifications-dropdown" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <iconify-icon icon="solar:bell-bing-bold-duotone"
                                             class="fs-24 align-middle"></iconify-icon>
                                        <span
                                             class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">3<span
                                                  class="visually-hidden">unread messages</span></span>
                                   </button>
                                   <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                        aria-labelledby="page-header-notifications-dropdown">
                                        <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                             <div class="row align-items-center">
                                                  <div class="col">
                                                       <h6 class="m-0 fs-16 fw-semibold"> Notifications</h6>
                                                  </div>
                                                  <div class="col-auto">
                                                       <a href="javascript: void(0);"
                                                            class="text-dark text-decoration-underline">
                                                            <small>Clear All</small>
                                                       </a>
                                                  </div>
                                             </div>
                                        </div>
                                        <div data-simplebar style="max-height: 280px;">
                                             <!-- Item -->
                                             <a href="javascript:void(0);"
                                                  class="dropdown-item py-3 border-bottom text-wrap">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-1.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-1" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0"><span class="fw-medium">Josephine Thompson
                                                                 </span>commented on admin panel <span>" Wow 😍! this
                                                                      admin looks good and awesome design"</span></p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
                                                                      D
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Donoghue Susan</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Hi, How are you? What about our next meeting
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-3.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-3" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Jacob Gines</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Answered to your comment on the cash flow forecast's
                                                                 graph 🔔.
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                      <iconify-icon
                                                                           icon="solar:leaf-bold-duotone"></iconify-icon>
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold text-wrap">You have received
                                                                 <b>20</b> new messages in the
                                                                 conversation</p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-5.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-5" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Shawn Bunch</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Commented on Admin
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                        </div>
                                        <div class="text-center py-3">
                                             <a href="javascript:void(0);" class="btn btn-primary btn-sm">View All
                                                  Notification <i class="bx bx-right-arrow-alt ms-1"></i></a>
                                        </div>
                                   </div>
                              </div>

                              <!-- Theme Setting -->
                              <div class="topbar-item d-none d-md-flex">
                                   <button type="button" class="topbar-button" id="theme-settings-btn"
                                        data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas"
                                        aria-controls="theme-settings-offcanvas">
                                        <iconify-icon icon="solar:settings-bold-duotone"
                                             class="fs-24 align-middle"></iconify-icon>
                                   </button>
                              </div>

                              <!-- User -->
                              <div class="dropdown topbar-item">
                                   <a type="button" class="topbar-button" id="page-header-user-dropdown"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center">
                                             <img class="rounded-circle" width="32"
                                                  src="assets/images/users/avatar-1.jpg" alt="avatar-3">
                                        </span>
                                   </a>
                                   <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <h6 class="dropdown-header">Welcome Gaston!</h6>

                                        <a class="dropdown-item" href="pages-calendar.html">
                                             <iconify-icon icon="solar:calendar-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">My Schedules</span>
                                        </a>

                                        <a class="dropdown-item" href="pages-pricing.html">
                                             <iconify-icon icon="solar:wallet-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Pricing</span>
                                        </a>
                                        <a class="dropdown-item" href="pages-faqs.html">
                                             <iconify-icon icon="solar:help-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Help</span>
                                        </a>
                                        <a class="dropdown-item" href="auth-lock-screen.html">
                                             <iconify-icon icon="solar:lock-keyhole-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Lock screen</span>
                                        </a>

                                        <div class="dropdown-divider my-1"></div>

                                        <a class="dropdown-item text-danger" href="auth-signin.html">
                                             <iconify-icon icon="solar:logout-3-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Logout</span>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </header>

          <!-- Right Sidebar (Theme Settings) -->
          <div>
               <div class="offcanvas offcanvas-end border-0" tabindex="-1" id="theme-settings-offcanvas">
                    <div class="d-flex align-items-center bg-primary p-3 offcanvas-header">
                         <h5 class="text-white m-0">Theme Settings</h5>
                         <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas"
                              aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body p-0">
                         <div data-simplebar class="h-100">
                              <div class="p-3 settings-bar">

                                   <div>
                                        <h5 class="mb-3 font-16 fw-semibold">Color Scheme</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-bs-theme"
                                                  id="layout-color-light" value="light">
                                             <label class="form-check-label" for="layout-color-light">Light</label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-bs-theme"
                                                  id="layout-color-dark" value="dark">
                                             <label class="form-check-label" for="layout-color-dark">Dark</label>
                                        </div>
                                   </div>

                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Topbar Color</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-topbar-color"
                                                  id="topbar-color-light" value="light">
                                             <label class="form-check-label" for="topbar-color-light">Light</label>
                                        </div>
                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-topbar-color"
                                                  id="topbar-color-dark" value="dark">
                                             <label class="form-check-label" for="topbar-color-dark">Dark</label>
                                        </div>
                                   </div>


                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Menu Color</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-color"
                                                  id="leftbar-color-light" value="light">
                                             <label class="form-check-label" for="leftbar-color-light">
                                                  Light
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-color"
                                                  id="leftbar-color-dark" value="dark">
                                             <label class="form-check-label" for="leftbar-color-dark">
                                                  Dark
                                             </label>
                                        </div>
                                   </div>

                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Sidebar Size</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-default" value="default">
                                             <label class="form-check-label" for="leftbar-size-default">
                                                  Default
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small" value="condensed">
                                             <label class="form-check-label" for="leftbar-size-small">
                                                  Condensed
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-hidden" value="hidden">
                                             <label class="form-check-label" for="leftbar-hidden">
                                                  Hidden
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small-hover-active" value="sm-hover-active">
                                             <label class="form-check-label" for="leftbar-size-small-hover-active">
                                                  Small Hover Active
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small-hover" value="sm-hover">
                                             <label class="form-check-label" for="leftbar-size-small-hover">
                                                  Small Hover
                                             </label>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div class="offcanvas-footer border-top p-3 text-center">
                         <div class="row">
                              <div class="col">
                                   <button type="button" class="btn btn-danger w-100" id="reset-layout">Reset</button>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <!-- ========== Topbar End ========== -->

          <!-- ========== App Menu Start ========== -->
          <div class="main-nav">
               <!-- Sidebar Logo -->
               <div class="logo-box">
                    <a href="index.html" class="logo-dark">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                    </a>

                    <a href="index.html" class="logo-light">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
                    </a>
               </div>

               <!-- Menu Toggle Button (sm-hover) -->
               <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
                    <iconify-icon icon="solar:hamburger-menu-broken" class="button-sm-hover-icon"></iconify-icon>
               </button>

               <div class="scrollbar" data-simplebar>

                    <ul class="navbar-nav" id="navbar-nav">

                         <li class="menu-title">Menu</li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarDashboards" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarDashboards">
                                   <span class="nav-icon">
                                        <iconify-icon icon="solar:widget-5-bold-duotone"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Dashboards </span>
                              </a>
                              <div class="collapse" id="sidebarDashboards">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="index.html">eCommerce</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="dashboard-analytics.html">Analytics</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarMarketing" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarMarketing">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:bullhorn"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Marketing </span>

                              </a>
                              <div class="collapse" id="sidebarMarketing">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="MarketingCampaigns.html">Campaigns</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ContentManager.html">Content Manager</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SocialMedia.html">Social Media</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarAccounting" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarAccounting">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:calculator-variant-outline"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Accounting </span>
                              </a>
                              <div class="collapse" id="sidebarAccounting">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Invoices.html">Invoices</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Payments.html">Payments</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="FinancialReports.html">Financial Reports</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarOperations" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarOperations">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:chart-timeline-variant"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Operations </span>
                              </a>
                              <div class="collapse" id="sidebarOperations">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="OperationsDashboard.html">Dashboard</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="WarehouseManagement.html">Warehouse</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="TaskTracking.html">Task Tracking</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarHR" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarHR">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:account-group-outline"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Human Resources </span>
                              </a>
                              <div class="collapse" id="sidebarHR">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="EmployeeRecords.html">Employee Records</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Recruitment.html">Recruitment</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Attendance.html">Attendance</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Employee.html">


                                                  <span class="nav-text"> Employee </span>
                                                  <span class="badge bg-success badge-pill text-end">New</span>
                                             </a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="role.html">
                                                  <span class="nav-text"> Role </span>
                                                  <span class="badge bg-success badge-pill text-end">New</span>
                                             </a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarIT" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarIT">
                                   <span class="nav-icon">
                                        <iconify-icon icon="solar:shield-user-bold-duotone"></iconify-icon>

                                   </span>
                                   <span class="nav-text"> IT Management </span>
                              </a>
                              <div class="collapse" id="sidebarIT">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SystemMonitoring.html">System Monitoring</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SupportTickets.html">Support Tickets</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="AssetManagement.html">Asset Management</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="menu-title">Custom</li>
                    </ul>
               </div>
          </div>
          <!-- ========== App Menu End ========== -->

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    <!-- ========== Page Title Start ========== -->
                    <div class="row">
                         <div class="col-12">
                              <div class="page-title-box">
                                   <h4 class="mb-0">Hover Sidenav</h4>
                                   <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Layouts</a></li>
                                        <li class="breadcrumb-item active">Hover Sidenav</li>
                                   </ol>
                              </div>
                         </div>
                    </div>
                    <!-- ========== Page Title End ========== -->

                    <!-- Start here.... -->
                    <div class="row">
                         <div class="col-md-6 col-xl-3">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-6">
                                                  <div class="avatar-md bg-gradient bg-success rounded">
                                                       <iconify-icon icon="solar:chat-round-money-broken"
                                                            class="avatar-title fs-30 text-white"></iconify-icon>
                                                  </div>
                                             </div> <!-- end col -->
                                             <div class="col-6 text-end">
                                                  <p class="text-muted mb-0 text-truncate">Net Revenue</p>
                                                  <h3 class="text-dark mt-2 mb-0">$136.4k</h3>
                                             </div> <!-- end col -->
                                        </div> <!-- end row-->
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                         <div class="col-md-6 col-xl-3">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-6">
                                                  <div class="avatar-md bg-gradient bg-info rounded">
                                                       <iconify-icon icon="solar:cart-5-broken"
                                                            class="avatar-title fs-30 text-white"></iconify-icon>
                                                  </div>
                                             </div> <!-- end col -->
                                             <div class="col-6 text-end">
                                                  <p class="text-muted mb-0 text-truncate">Orders</p>
                                                  <h3 class="text-dark mt-2 mb-0">9,526</h3>
                                             </div> <!-- end col -->
                                        </div> <!-- end row-->
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                         <div class="col-md-6 col-xl-3">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-6">
                                                  <div class="avatar-md bg-gradient bg-danger rounded">
                                                       <iconify-icon icon="solar:users-group-two-rounded-broken"
                                                            class="avatar-title fs-30 text-white"></iconify-icon>
                                                  </div>
                                             </div> <!-- end col -->
                                             <div class="col-6 text-end">
                                                  <p class="text-muted mb-0 text-truncate">Customers</p>
                                                  <h3 class="text-dark mt-2 mb-0">56.9k</h3>
                                             </div> <!-- end col -->
                                        </div> <!-- end row-->
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                         <div class="col-md-6 col-xl-3">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="row">
                                             <div class="col-6">
                                                  <div class="avatar-md bg-gradient bg-warning rounded">
                                                       <iconify-icon icon="solar:wallet-2-broken"
                                                            class="avatar-title fs-30 text-white"></iconify-icon>
                                                  </div>
                                             </div> <!-- end col -->
                                             <div class="col-6 text-end">
                                                  <p class="text-muted mb-0 text-truncate">Balance</p>
                                                  <h3 class="text-dark mt-2 mb-0">$89.6k</h3>
                                             </div> <!-- end col -->
                                        </div> <!-- end row-->
                                   </div> <!-- end card body -->
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                         <div class="col-lg-8">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                             <h4 class="card-title">Sales Report </h4>
                                             <div>
                                                  <button type="button"
                                                       class="btn btn-sm btn-outline-light">ALL</button>
                                                  <button type="button" class="btn btn-sm btn-outline-light">1M</button>
                                                  <button type="button" class="btn btn-sm btn-outline-light">6M</button>
                                                  <button type="button"
                                                       class="btn btn-sm btn-outline-light active">1Y</button>
                                             </div>
                                        </div> <!-- end card-title-->

                                        <div dir="ltr">
                                             <div id="dash-performance-chart" class="apex-charts"></div>
                                        </div>
                                   </div>
                              </div>
                         </div> <!-- end right chart card -->
                         <div class="col-lg-4">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                             <h5 class="card-title">Conversions</h5>
                                             <button onclick="update()" class="btn btn-sm btn-light">Update</button>
                                        </div>
                                        <div id="conversions" class="apex-charts my-2"></div>
                                        <div class="d-flex justify-content-between align-items-center">
                                             <div>
                                                  <span class="align-middle fw-medium">Direct Orders</span>
                                             </div>
                                             <span class="text-muted float-end">62.5%</span>
                                             <span class="badge badge-soft-danger float-end">5.06%</span>
                                        </div>

                                        <div class="d-flex justify-content-between align-items-center py-2">
                                             <div>
                                                  <span class="align-middle fw-medium">Affiliates Orders</span>
                                             </div>
                                             <span class="text-muted float-end">12.3%</span>
                                             <span class="badge badge-soft-success float-end">1.5%</span>
                                        </div>

                                        <div class="d-flex justify-content-between align-items-center">
                                             <div>
                                                  <span class="align-middle fw-medium">Sponsored Orders</span>
                                             </div>
                                             <span class="text-muted float-end">9.86%</span>
                                             <span class="badge badge-soft-success float-end">1.03%</span>
                                        </div>
                                   </div>
                              </div>
                         </div> <!-- end left chart card -->
                    </div> <!-- end chart card -->

                    <div class="row">
                         <div class="col">
                              <div class="card">
                                   <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                             <h4 class="card-title">Recent Orders</h4>

                                             <a href="#!" class="btn btn-sm btn-primary">
                                                  <i class="bx bx-plus me-1"></i>Create Order
                                             </a>
                                        </div>
                                   </div> <!-- end card body -->
                                   <div class="table-responsive table-centered">
                                        <table class="table mb-0">
                                             <thead class="bg-light bg-opacity-50">
                                                  <tr>
                                                       <th class="border-0 py-2">Order ID.</th>
                                                       <th class="border-0 py-2">Date</th>
                                                       <th class="border-0 py-2">Customer Name</th>
                                                       <th class="border-0 py-2">Email ID</th>
                                                       <th class="border-0 py-2">Phone No.</th>
                                                       <th class="border-0 py-2">Address</th>
                                                       <th class="border-0 py-2">Payment Type</th>
                                                       <th class="border-0 py-2">Status</th>
                                                  </tr>
                                             </thead> <!-- end thead-->
                                             <tbody>
                                                  <tr>
                                                       <td><a href="#!">#TZ5625</a></td>
                                                       <td>29 April 2024</td>
                                                       <td><a href="#!">Anna M. Hines</a></td>
                                                       <td>anna.hines@mail.com</td>
                                                       <td>(+1)-555-1564-261</td>
                                                       <td>Burr Ridge/Illinois</td>
                                                       <td>Credit Card</td>
                                                       <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                                  </tr>
                                                  <tr>
                                                       <td><a href="#!">#TZ9652</a></td>
                                                       <td>25 April 2024</td>
                                                       <td><a href="#!">Judith H. Fritsche</a></td>
                                                       <td>judith.fritsche.com</td>
                                                       <td>(+57)-305-5579-759</td>
                                                       <td>SULLIVAN/Kentucky</td>
                                                       <td>Credit Card</td>
                                                       <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                                  </tr>
                                                  <tr>
                                                       <td><a href="#!">#TZ5984</a></td>
                                                       <td>25 April 2024</td>
                                                       <td><a href="#!">Peter T. Smith</a></td>
                                                       <td>peter.smith@mail.com</td>
                                                       <td>(+33)-655-5187-93</td>
                                                       <td>Yreka/California</td>
                                                       <td>Pay Pal</td>
                                                       <td><i class="bx bxs-circle text-success me-1"></i>Completed</td>
                                                  </tr>
                                                  <tr>
                                                       <td><a href="#!">#TZ3625</a></td>
                                                       <td>21 April 2024</td>
                                                       <td><a href="#!">Emmanuel J. Delcid</a></td>
                                                       <td>emmanuel.delicid@mail.com</td>
                                                       <td>(+30)-693-5553-637</td>
                                                       <td>Atlanta/Georgia</td>
                                                       <td>Pay Pal</td>
                                                       <td><i class="bx bxs-circle text-primary me-1"></i>Processing
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td><a href="#!">#TZ8652</a></td>
                                                       <td>18 April 2024</td>
                                                       <td><a href="#!">William J. Cook</a></td>
                                                       <td>william.cook@mail.com</td>
                                                       <td>(+91)-855-5446-150</td>
                                                       <td>Rosenberg/Texas</td>
                                                       <td>Credit Card</td>
                                                       <td><i class="bx bxs-circle text-primary me-1"></i>Processing
                                                       </td>
                                                  </tr>
                                             </tbody> <!-- end tbody -->
                                        </table> <!-- end table -->
                                   </div> <!-- table responsive -->
                                   <div
                                        class="align-items-center justify-content-between row g-0 text-center text-sm-start p-3 border-top">
                                        <div class="col-sm">
                                             <div class="text-muted">
                                                  Showing <span class="fw-semibold">5</span> of <span
                                                       class="fw-semibold">90,521</span> orders
                                             </div>
                                        </div>
                                        <div class="col-sm-auto mt-3 mt-sm-0">
                                             <ul class="pagination pagination-rounded m-0">
                                                  <li class="page-item">
                                                       <a href="#" class="page-link"><i
                                                                 class='bx bx-left-arrow-alt'></i></a>
                                                  </li>
                                                  <li class="page-item active">
                                                       <a href="#" class="page-link">1</a>
                                                  </li>
                                                  <li class="page-item">
                                                       <a href="#" class="page-link">2</a>
                                                  </li>
                                                  <li class="page-item">
                                                       <a href="#" class="page-link">3</a>
                                                  </li>
                                                  <li class="page-item">
                                                       <a href="#" class="page-link"><i
                                                                 class='bx bx-right-arrow-alt'></i></a>
                                                  </li>
                                             </ul>
                                        </div>
                                   </div>
                              </div> <!-- end card -->
                         </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                         <div class="col-xl-6">
                              <div class="card">
                                   <div class="card-header d-flex justify-content-between align-items-center">
                                        <h4 class="card-title">New Accounts</h4>
                                        <a href="#!" class="btn btn-sm btn-light">
                                             View All
                                        </a>
                                   </div> <!-- end card-header-->

                                   <div class="card-body pb-1">
                                        <div class="table-responsive">
                                             <table class="table table-hover mb-0 table-centered">
                                                  <thead>
                                                       <th class="py-1">ID</th>
                                                       <th class="py-1">Date</th>
                                                       <th class="py-1">User</th>
                                                       <th class="py-1">Account</th>
                                                       <th class="py-1">Username</th>
                                                  </thead>
                                                  <tbody>
                                                       <tr>
                                                            <td>#US523</td>
                                                            <td>24 April, 2024</td>
                                                            <td><img src="assets/images/users/avatar-2.jpg"
                                                                      alt="avatar-2"
                                                                      class="img-fluid avatar-xs rounded-circle"> <span
                                                                      class="align-middle ms-1">Dan Adrick</span></td>
                                                            <td><span class="badge badge-soft-success">Verified</span>
                                                            </td>
                                                            <td>@omions </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#US652</td>
                                                            <td>24 April, 2024</td>
                                                            <td><img src="assets/images/users/avatar-3.jpg"
                                                                      alt="avatar-2"
                                                                      class="img-fluid avatar-xs rounded-circle"> <span
                                                                      class="align-middle ms-1">Daniel Olsen</span></td>
                                                            <td><span class="badge badge-soft-success">Verified</span>
                                                            </td>
                                                            <td>@alliates </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#US862</td>
                                                            <td>20 April, 2024</td>
                                                            <td><img src="assets/images/users/avatar-4.jpg"
                                                                      alt="avatar-2"
                                                                      class="img-fluid avatar-xs rounded-circle"> <span
                                                                      class="align-middle ms-1">Jack Roldan</span></td>
                                                            <td><span class="badge badge-soft-warning">Pending</span>
                                                            </td>
                                                            <td>@griys </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#US756</td>
                                                            <td>18 April, 2024</td>
                                                            <td><img src="assets/images/users/avatar-5.jpg"
                                                                      alt="avatar-2"
                                                                      class="img-fluid avatar-xs rounded-circle"> <span
                                                                      class="align-middle ms-1">Betty Cox</span></td>
                                                            <td><span class="badge badge-soft-success">Verified</span>
                                                            </td>
                                                            <td>@reffon </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#US420</td>
                                                            <td>18 April, 2024</td>
                                                            <td><img src="assets/images/users/avatar-6.jpg"
                                                                      alt="avatar-2"
                                                                      class="img-fluid avatar-xs rounded-circle"> <span
                                                                      class="align-middle ms-1">Carlos Johnson</span>
                                                            </td>
                                                            <td><span class="badge badge-soft-danger">Blocked</span>
                                                            </td>
                                                            <td>@bebo </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </div> <!-- end card body -->
                              </div> <!-- end card-->
                         </div> <!-- end col -->

                         <div class="col-xl-6">
                              <div class="card">
                                   <div class="card-header d-flex justify-content-between align-items-center">
                                        <h4 class="card-title">Recent Transactions</h4>

                                        <a href="#!" class="btn btn-sm btn-light">
                                             View All
                                        </a>
                                   </div> <!-- end card-header-->

                                   <div class="card-body">
                                        <div class="table-responsive">
                                             <table class="table table-hover mb-0 table-centered">
                                                  <thead>
                                                       <th class="py-1">ID</th>
                                                       <th class="py-1">Date</th>
                                                       <th class="py-1">Amount</th>
                                                       <th class="py-1">Status</th>
                                                       <th class="py-1">Description</th>
                                                  </thead>
                                                  <tbody>
                                                       <tr>
                                                            <td>#98521</td>
                                                            <td>24 April, 2024</td>
                                                            <td>$120.55</td>
                                                            <td><span class="badge bg-success">Cr</span></td>
                                                            <td>Commisions </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#20158</td>
                                                            <td>24 April, 2024</td>
                                                            <td>$9.68</td>
                                                            <td><span class="badge bg-success">Cr</span></td>
                                                            <td>Affiliates </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#36589</td>
                                                            <td>20 April, 2024</td>
                                                            <td>$105.22</td>
                                                            <td><span class="badge bg-danger">Dr</span></td>
                                                            <td>Grocery </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#95362</td>
                                                            <td>18 April, 2024</td>
                                                            <td>$80.59</td>
                                                            <td><span class="badge bg-success">Cr</span></td>
                                                            <td>Refunds </td>
                                                       </tr>
                                                       <tr>
                                                            <td>#75214</td>
                                                            <td>18 April, 2024</td>
                                                            <td>$750.95</td>
                                                            <td><span class="badge bg-danger">Dr</span></td>
                                                            <td>Bill Payments </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </div> <!-- end card body -->
                              </div> <!-- end card-->
                         </div> <!-- end col -->
                    </div> <!-- end row -->

               </div>
               <!-- End Container Fluid -->

               <!-- ========== Footer Start ========== -->
               <footer class="footer">
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-12 text-center">
                                   <script>document.write(new Date().getFullYear())</script> &copy; Raydar. Crafted by
                                   <iconify-icon icon="solar:hearts-bold-duotone"
                                        class="fs-18 align-middle text-danger"></iconify-icon> <a href=""
                                        class="fw-bold footer-text" target="_blank">Techzaa</a>
                              </div>
                         </div>
                    </div>
               </footer>
               <!-- ========== Footer End ========== -->

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     <!-- Vendor Javascript (Require in all Page) -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript (Require in all Page) -->
     <script src="assets/js/app.min.js"></script>

     <!-- Dashboard Js -->
     <script src="assets/js/pages/dashboard.js"></script>

</body>

</html>

</html>