{
    "name": "raydar",
    "version": "1.0.0",
    "description": "Fully Responsive Admin Dashboard & Application UI Kit Template",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Techzaa",
    "private": true,
    "devDependencies": {
        "@popperjs/core":"^2.11.8",
        "browser-sync": "^2.27.10",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-ignore": "^3.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "sass": "^1.55.0"
    },
    "dependencies": {
        "apexcharts": "^3.44.2",
        "bootstrap": "^5.3.3",
        "chart.js": "^3.9.1",
        "choices.js": "^10.1.0",
        "clipboard": "^2.0.11",
        "countup.js": "^2.3.2",
        "d3": "^7.6.1",
        "d3-selection": "^3.0.0",
        "daterangepicker": "^3.1.0",
        "dayjs": "^1.11.5",
        "dragula": "^3.7.3",
        "dropzone": "^5.9.0",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^5.11.3",
        "gridjs": "^5.1.0",
        "gumshoejs": "^5.1.2",
        "iconify-icon": "^2.1.0",
        "inputmask": "^5.0.7",
        "jsvectormap": "^1.5.1",
        "moment": "^2.29.4",
        "multi.js": "^0.5.3",
        "node-waves": "^0.7.6",
        "nouislider": "^15.6.1",
        "prismjs": "^1.29.0",
        "quill": "^1.3.7",
        "rater-js": "^1.0.1",
        "simplebar": "^5.3.9",
        "sweetalert2": "^11.5.1",
        "swiper": "^8.4.4",
        "toastify-js": "^1.12.0",
        "typeahead.js": "^0.11.1",
        "vanilla-wizard": "^0.0.7",
        "wnumb": "^1.2.0"
    }
}
