<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>FAQs | Raydar - Responsive Admin Dashboard Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A fully responsive premium admin dashboard template" />
     <meta name="author" content="Techzaa" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Vendor css (Require in all Page) -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css (Require in all Page) -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css (Require in all Page) -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js (Require in all Page) -->
     <script src="assets/js/config.min.js"></script>
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          <!-- ========== Topbar Start ========== -->
          <header class="topbar">
               <div class="container-fluid">
                    <div class="navbar-header">
                         <div class="d-flex align-items-center gap-2">
                              <!-- Menu Toggle Button -->
                              <div class="topbar-item">
                                   <button type="button" class="button-toggle-menu topbar-button">
                                        <iconify-icon icon="solar:hamburger-menu-broken"
                                             class="fs-24 align-middle"></iconify-icon>
                                   </button>
                              </div>

                              <!-- App Search-->
                              <form class="app-search d-none d-md-block me-auto">
                                   <div class="position-relative">
                                        <input type="search" class="form-control" placeholder="Search..."
                                             autocomplete="off" value="">
                                        <iconify-icon icon="solar:magnifer-broken"
                                             class="search-widget-icon"></iconify-icon>
                                   </div>
                              </form>
                         </div>

                         <div class="d-flex align-items-center gap-1">
                              <!-- Theme Color (Light/Dark) -->
                              <div class="topbar-item">
                                   <button type="button" class="topbar-button" id="light-dark-mode">
                                        <iconify-icon icon="solar:moon-bold-duotone"
                                             class="fs-24 align-middle light-mode"></iconify-icon>
                                        <iconify-icon icon="solar:sun-2-bold-duotone"
                                             class="fs-24 align-middle dark-mode"></iconify-icon>
                                   </button>
                              </div>

                              <!-- Category -->
                              <div class="dropdown topbar-item d-none d-lg-flex">
                                   <button type="button" class="topbar-button" data-toggle="fullscreen">
                                        <iconify-icon icon="solar:full-screen-bold-duotone"
                                             class="fs-24 align-middle fullscreen"></iconify-icon>
                                        <iconify-icon icon="solar:quit-full-screen-bold-duotone"
                                             class="fs-24 align-middle quit-fullscreen"></iconify-icon>
                                   </button>
                              </div>

                              <!-- Notification -->
                              <div class="dropdown topbar-item">
                                   <button type="button" class="topbar-button position-relative"
                                        id="page-header-notifications-dropdown" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <iconify-icon icon="solar:bell-bing-bold-duotone"
                                             class="fs-24 align-middle"></iconify-icon>
                                        <span
                                             class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">3<span
                                                  class="visually-hidden">unread messages</span></span>
                                   </button>
                                   <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                        aria-labelledby="page-header-notifications-dropdown">
                                        <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                             <div class="row align-items-center">
                                                  <div class="col">
                                                       <h6 class="m-0 fs-16 fw-semibold"> Notifications</h6>
                                                  </div>
                                                  <div class="col-auto">
                                                       <a href="javascript: void(0);"
                                                            class="text-dark text-decoration-underline">
                                                            <small>Clear All</small>
                                                       </a>
                                                  </div>
                                             </div>
                                        </div>
                                        <div data-simplebar style="max-height: 280px;">
                                             <!-- Item -->
                                             <a href="javascript:void(0);"
                                                  class="dropdown-item py-3 border-bottom text-wrap">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-1.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-1" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0"><span class="fw-medium">Josephine Thompson
                                                                 </span>commented on admin panel <span>" Wow 😍! this
                                                                      admin looks good and awesome design"</span></p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
                                                                      D
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Donoghue Susan</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Hi, How are you? What about our next meeting
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-3.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-3" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Jacob Gines</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Answered to your comment on the cash flow forecast's
                                                                 graph 🔔.
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <div class="avatar-sm me-2">
                                                                 <span
                                                                      class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                      <iconify-icon
                                                                           icon="solar:leaf-bold-duotone"></iconify-icon>
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold text-wrap">You have received
                                                                 <b>20</b> new messages in the
                                                                 conversation</p>
                                                       </div>
                                                  </div>
                                             </a>
                                             <!-- Item -->
                                             <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                  <div class="d-flex">
                                                       <div class="flex-shrink-0">
                                                            <img src="assets/images/users/avatar-5.jpg"
                                                                 class="img-fluid me-2 avatar-sm rounded-circle"
                                                                 alt="avatar-5" />
                                                       </div>
                                                       <div class="flex-grow-1">
                                                            <p class="mb-0 fw-semibold">Shawn Bunch</p>
                                                            <p class="mb-0 text-wrap">
                                                                 Commented on Admin
                                                            </p>
                                                       </div>
                                                  </div>
                                             </a>
                                        </div>
                                        <div class="text-center py-3">
                                             <a href="javascript:void(0);" class="btn btn-primary btn-sm">View All
                                                  Notification <i class="bx bx-right-arrow-alt ms-1"></i></a>
                                        </div>
                                   </div>
                              </div>

                              <!-- Theme Setting -->
                              <div class="topbar-item d-none d-md-flex">
                                   <button type="button" class="topbar-button" id="theme-settings-btn"
                                        data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas"
                                        aria-controls="theme-settings-offcanvas">
                                        <iconify-icon icon="solar:settings-bold-duotone"
                                             class="fs-24 align-middle"></iconify-icon>
                                   </button>
                              </div>

                              <!-- User -->
                              <div class="dropdown topbar-item">
                                   <a type="button" class="topbar-button" id="page-header-user-dropdown"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="d-flex align-items-center">
                                             <img class="rounded-circle" width="32"
                                                  src="assets/images/users/avatar-1.jpg" alt="avatar-3">
                                        </span>
                                   </a>
                                   <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <h6 class="dropdown-header">Welcome Gaston!</h6>

                                        <a class="dropdown-item" href="pages-calendar.html">
                                             <iconify-icon icon="solar:calendar-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">My Schedules</span>
                                        </a>

                                        <a class="dropdown-item" href="pages-pricing.html">
                                             <iconify-icon icon="solar:wallet-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Pricing</span>
                                        </a>
                                        <a class="dropdown-item" href="pages-faqs.html">
                                             <iconify-icon icon="solar:help-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Help</span>
                                        </a>
                                        <a class="dropdown-item" href="auth-lock-screen.html">
                                             <iconify-icon icon="solar:lock-keyhole-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Lock screen</span>
                                        </a>

                                        <div class="dropdown-divider my-1"></div>

                                        <a class="dropdown-item text-danger" href="auth-signin.html">
                                             <iconify-icon icon="solar:logout-3-bold-duotone"
                                                  class="align-middle me-2 fs-18"></iconify-icon><span
                                                  class="align-middle">Logout</span>
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </header>

          <!-- Right Sidebar (Theme Settings) -->
          <div>
               <div class="offcanvas offcanvas-end border-0" tabindex="-1" id="theme-settings-offcanvas">
                    <div class="d-flex align-items-center bg-primary p-3 offcanvas-header">
                         <h5 class="text-white m-0">Theme Settings</h5>
                         <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas"
                              aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body p-0">
                         <div data-simplebar class="h-100">
                              <div class="p-3 settings-bar">

                                   <div>
                                        <h5 class="mb-3 font-16 fw-semibold">Color Scheme</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-bs-theme"
                                                  id="layout-color-light" value="light">
                                             <label class="form-check-label" for="layout-color-light">Light</label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-bs-theme"
                                                  id="layout-color-dark" value="dark">
                                             <label class="form-check-label" for="layout-color-dark">Dark</label>
                                        </div>
                                   </div>

                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Topbar Color</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-topbar-color"
                                                  id="topbar-color-light" value="light">
                                             <label class="form-check-label" for="topbar-color-light">Light</label>
                                        </div>
                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-topbar-color"
                                                  id="topbar-color-dark" value="dark">
                                             <label class="form-check-label" for="topbar-color-dark">Dark</label>
                                        </div>
                                   </div>


                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Menu Color</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-color"
                                                  id="leftbar-color-light" value="light">
                                             <label class="form-check-label" for="leftbar-color-light">
                                                  Light
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-color"
                                                  id="leftbar-color-dark" value="dark">
                                             <label class="form-check-label" for="leftbar-color-dark">
                                                  Dark
                                             </label>
                                        </div>
                                   </div>

                                   <div>
                                        <h5 class="my-3 font-16 fw-semibold">Sidebar Size</h5>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-default" value="default">
                                             <label class="form-check-label" for="leftbar-size-default">
                                                  Default
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small" value="condensed">
                                             <label class="form-check-label" for="leftbar-size-small">
                                                  Condensed
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-hidden" value="hidden">
                                             <label class="form-check-label" for="leftbar-hidden">
                                                  Hidden
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small-hover-active" value="sm-hover-active">
                                             <label class="form-check-label" for="leftbar-size-small-hover-active">
                                                  Small Hover Active
                                             </label>
                                        </div>

                                        <div class="form-check mb-2">
                                             <input class="form-check-input" type="radio" name="data-menu-size"
                                                  id="leftbar-size-small-hover" value="sm-hover">
                                             <label class="form-check-label" for="leftbar-size-small-hover">
                                                  Small Hover
                                             </label>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>
                    <div class="offcanvas-footer border-top p-3 text-center">
                         <div class="row">
                              <div class="col">
                                   <button type="button" class="btn btn-danger w-100" id="reset-layout">Reset</button>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <!-- ========== Topbar End ========== -->

          <!-- ========== App Menu Start ========== -->
          <div class="main-nav">
               <!-- Sidebar Logo -->
               <div class="logo-box">
                    <a href="index.html" class="logo-dark">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                    </a>

                    <a href="index.html" class="logo-light">
                         <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                         <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
                    </a>
               </div>

               <!-- Menu Toggle Button (sm-hover) -->
               <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
                    <iconify-icon icon="solar:hamburger-menu-broken" class="button-sm-hover-icon"></iconify-icon>
               </button>

               <div class="scrollbar" data-simplebar>

                    <ul class="navbar-nav" id="navbar-nav">

                         <li class="menu-title">Menu</li>

                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarDashboards" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarDashboards">
                                   <span class="nav-icon">
                                        <iconify-icon icon="solar:widget-5-bold-duotone"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Dashboards </span>
                              </a>
                              <div class="collapse" id="sidebarDashboards">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="index.html">eCommerce</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="dashboard-analytics.html">Analytics</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarMarketing" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarMarketing">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:bullhorn"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Marketing </span>

                              </a>
                              <div class="collapse" id="sidebarMarketing">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="MarketingCampaigns.html">Campaigns</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="ContentManager.html">Content Manager</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SocialMedia.html">Social Media</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarAccounting" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarAccounting">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:calculator-variant-outline"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Accounting </span>
                              </a>
                              <div class="collapse" id="sidebarAccounting">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Invoices.html">Invoices</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Payments.html">Payments</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="FinancialReports.html">Financial Reports</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarOperations" data-bs-toggle="collapse"
                                   role="button" aria-expanded="false" aria-controls="sidebarOperations">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:chart-timeline-variant"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Operations </span>
                              </a>
                              <div class="collapse" id="sidebarOperations">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="OperationsDashboard.html">Dashboard</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="WarehouseManagement.html">Warehouse</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="TaskTracking.html">Task Tracking</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarHR" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarHR">
                                   <span class="nav-icon">
                                        <iconify-icon icon="mdi:account-group-outline"></iconify-icon>
                                   </span>
                                   <span class="nav-text"> Human Resources </span>
                              </a>
                              <div class="collapse" id="sidebarHR">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="EmployeeRecords.html">Employee Records</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Recruitment.html">Recruitment</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Attendance.html">Attendance</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="Employee.html">


                                                  <span class="nav-text"> Employee </span>
                                                  <span class="badge bg-success badge-pill text-end">New</span>
                                             </a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="role.html">
                                                  <span class="nav-text"> Role </span>
                                                  <span class="badge bg-success badge-pill text-end">New</span>
                                             </a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link menu-arrow" href="#sidebarIT" data-bs-toggle="collapse" role="button"
                                   aria-expanded="false" aria-controls="sidebarIT">
                                   <span class="nav-icon">
                                        <iconify-icon icon="solar:shield-user-bold-duotone"></iconify-icon>

                                   </span>
                                   <span class="nav-text"> IT Management </span>
                              </a>
                              <div class="collapse" id="sidebarIT">
                                   <ul class="nav sub-navbar-nav">
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SystemMonitoring.html">System Monitoring</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="SupportTickets.html">Support Tickets</a>
                                        </li>
                                        <li class="sub-nav-item">
                                             <a class="sub-nav-link" href="AssetManagement.html">Asset Management</a>
                                        </li>
                                   </ul>
                              </div>
                         </li>
                         <li class="menu-title">Custom</li>
                    </ul>
               </div>
          </div>
          <!-- ========== App Menu End ========== -->

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    <!-- ========== Page Title Start ========== -->
                    <div class="row">
                         <div class="col-12">
                              <div class="page-title-box">
                                   <h4 class="mb-0">FAQs</h4>
                                   <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">FAQs</li>
                                   </ol>
                              </div>
                         </div>
                    </div>
                    <!-- ========== Page Title End ========== -->

                    <!-- Start here.... -->
                    <div class="row g-xl-4">
                         <div class="col-xl-6">

                              <h4 class="mb-3 fw-semibold fs-16">General</h4>
                              <!-- FAQs -->
                              <div class="accordion">
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true"
                                                  aria-controls="faq1">
                                                  Can I use Dummy FAQs for my website or project?
                                             </button>
                                        </h2>
                                        <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faq1">
                                             <div class="accordion-body">
                                                  Yes, you can use Dummy FAQs to populate your website or project during
                                                  development or testing phases. They help simulate the appearance and
                                                  functionality of a real FAQ section without requiring actual content.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                                  aria-controls="faq2">
                                                  Are Dummy FAQs suitable for customer support purposes?
                                             </button>
                                        </h2>
                                        <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faq2">
                                             <div class="accordion-body">
                                                  While Dummy FAQs can be used internally for training customer support
                                                  teams, they are not suitable for public-facing customer support. Real
                                                  FAQs should be based on genuine customer inquiries to provide accurate
                                                  and helpful information.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                                  aria-controls="faq3">
                                                  Do Dummy FAQs require attribution?
                                             </button>
                                        </h2>
                                        <div id="faq3" class="accordion-collapse collapse">
                                             <div class="accordion-body">
                                                  No, Dummy FAQs do not require attribution since they are not based on
                                                  real questions or contributed by individuals. You can use them freely
                                                  for internal testing or demonstration purposes.
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <h4 class="mb-3 mt-4 fw-semibold fs-16">Refunds</h4>
                              <!-- FAQs -->
                              <div class="accordion">
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true"
                                                  aria-controls="faq4">
                                                  How do I request a refund?
                                             </button>
                                        </h2>
                                        <div id="faq4" class="accordion-collapse collapse show" aria-labelledby="faq4">
                                             <div class="accordion-body">
                                                  To request a refund, simply contact our customer support team through
                                                  email or phone and provide details about your purchase and reason for
                                                  the refund. Our representatives will guide you through the process.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false"
                                                  aria-controls="faq5">
                                                  What is the refund policy?
                                             </button>
                                        </h2>
                                        <div id="faq5" class="accordion-collapse collapse" aria-labelledby="faq5">
                                             <div class="accordion-body">
                                                  Our refund policy allows customers to request a refund within 30 days
                                                  of purchase for eligible products or services. Certain restrictions
                                                  may apply, so it's essential to review the terms and conditions
                                                  specific to your purchase.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false"
                                                  aria-controls="faq6">
                                                  How long does it take to process a refund?
                                             </button>
                                        </h2>
                                        <div id="faq6" class="accordion-collapse collapse">
                                             <div class="accordion-body">
                                                  Refunds are typically processed within 3-5 business days after the
                                                  request is approved. However, it may take longer depending on the
                                                  payment method and financial institution involved.
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>

                         <div class="col-xl-6">

                              <h4 class="mb-3 fw-semibold fs-16">Payments</h4>
                              <!-- FAQs -->
                              <div class="accordion">
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="true"
                                                  aria-controls="faq7">
                                                  Can I test my website/app with Dummy Payments?
                                             </button>
                                        </h2>
                                        <div id="faq7" class="accordion-collapse collapse show" aria-labelledby="faq7">
                                             <div class="accordion-body">
                                                  Yes, Dummy Payments are commonly used by developers and businesses to
                                                  test the functionality of e-commerce platforms, mobile apps, and
                                                  payment gateways. They help identify and resolve issues without
                                                  risking real transactions.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="false"
                                                  aria-controls="faq8">
                                                  Are Dummy Payments secure?
                                             </button>
                                        </h2>
                                        <div id="faq8" class="accordion-collapse collapse" aria-labelledby="faq8">
                                             <div class="accordion-body">
                                                  Dummy Payments used in controlled environments for training or
                                                  demonstration purposes are generally secure. However, it's crucial not
                                                  to confuse them with real transactions and avoid entering genuine
                                                  financial information.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="false"
                                                  aria-controls="faq9">
                                                  How can I differentiate between a Dummy Payment and a real one?
                                             </button>
                                        </h2>
                                        <div id="faq9" class="accordion-collapse collapse">
                                             <div class="accordion-body">
                                                  Real payments involve the transfer of actual funds, resulting in a
                                                  change in financial balances. Dummy Payments, on the other hand, do
                                                  not involve any monetary exchange and are typically labeled or
                                                  indicated as test transactions. Always verify the authenticity of
                                                  transactions before proceeding with any action.
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <h4 class="mb-3 mt-4 fw-semibold fs-16">Support</h4>
                              <!-- FAQs -->
                              <div class="accordion">
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq10" aria-expanded="true"
                                                  aria-controls="faq10">
                                                  How do I contact customer support?
                                             </button>
                                        </h2>
                                        <div id="faq10" class="accordion-collapse collapse show"
                                             aria-labelledby="faq10">
                                             <div class="accordion-body">
                                                  You can contact our customer support team via email, phone, or live
                                                  chat. Our representatives are available to assist you during business
                                                  hours, Monday through Friday.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq11"
                                                  aria-expanded="false" aria-controls="faq11">
                                                  Is customer support available 24/7?
                                             </button>
                                        </h2>
                                        <div id="faq11" class="accordion-collapse collapse" aria-labelledby="faq11">
                                             <div class="accordion-body">
                                                  Our customer support is available during regular business hours,
                                                  Monday through Friday. However, you can leave us a message outside of
                                                  these hours, and we'll respond to you as soon as possible.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="accordion-item">
                                        <h2 class="accordion-header">
                                             <button class="accordion-button fw-medium collapsed" type="button"
                                                  data-bs-toggle="collapse" data-bs-target="#faq12"
                                                  aria-expanded="false" aria-controls="faq12">
                                                  How long does it take to receive a response from customer support?
                                             </button>
                                        </h2>
                                        <div id="faq12" class="accordion-collapse collapse">
                                             <div class="accordion-body">
                                                  We strive to respond to all customer inquiries within 24 hours during
                                                  regular business hours. Response times may vary depending on the
                                                  volume of inquiries received.
                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div> <!-- end row-->

                    <div class="row my-5">
                         <div class="col-12 text-center">
                              <h4>Can't find a questions?</h4>
                              <button type="button" class="btn btn-success mt-2"><i class="bx bx-envelope me-1"></i>
                                   Email us your question</button>
                              <button type="button" class="btn btn-info mt-2 ms-1"><i class="bx bxl-twitter me-1"></i>
                                   Send us a tweet</button>
                         </div>
                    </div>

               </div>
               <!-- End Container xxl -->

               <!-- ========== Footer Start ========== -->
               <footer class="footer">
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-12 text-center">
                                   <script>document.write(new Date().getFullYear())</script> &copy; Raydar. Crafted by
                                   <iconify-icon icon="solar:hearts-bold-duotone"
                                        class="fs-18 align-middle text-danger"></iconify-icon> <a href=""
                                        class="fw-bold footer-text" target="_blank">Techzaa</a>
                              </div>
                         </div>
                    </div>
               </footer>
               <!-- ========== Footer End ========== -->

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     <!-- Vendor Javascript (Require in all Page) -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript (Require in all Page) -->
     <script src="assets/js/app.min.js"></script>

</body>

</html>