<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Title Meta -->
     <meta charset="utf-8" />
     <title>Reset-password</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="A fully responsive premium admin dashboard template" />
     <meta name="author" content="Techzaa" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Vendor css (Require in all Page) -->
     <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

     <!-- Icons css (Require in all Page) -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

     <!-- App css (Require in all Page) -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

     <!-- Theme Config js (Require in all Page) -->
     <script src="assets/js/config.min.js"></script>
     <style>
          .has-error input {
               border: 1px solid red !important;
          }

          .has-success input {
               border: 1px solid green !important;
          }

          .is-invalid {
               border: 1px solid #dc3545 !important;
               /* Red */
          }

          .is-valid {
               border: 1px solid #198754 !important;
               /* Green */
          }
     </style>

</head>

<body class="authentication-bg" ng-app="app" ng-controller="ChangePasswordCtrl">

     <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-5">
                         <div class="card auth-card">
                              <div class="card-body px-3 py-1">
                                   <div class="mx-auto text-center auth-logo">
                                        <a href="index.html" class="logo-dark">
                                             <img src="assets/images/LOGO NM (1).png" height="128" alt="logo dark">
                                        </a>

                                        <a href="index.html" class="logo-light">
                                             <img src="assets/images/LOGO NM (1).png" height="28" alt="logo light">
                                        </a>
                                   </div>

                                   <p class="text-muted text-center mt-1 mb-4">Let’s Secure Your Account – Change Your Password</p>


                                   <div class="px-4">
                                        <form name="changePasswordForm" ng-submit="updatePassword()" novalidate
                                             class="authentication-form">

                                             <!-- Email -->
                                             <div class="mb-3">
                                                  <label class="form-label" for="example-email">
                                                       Email <span class="text-danger">*</span>
                                                  </label>
                                                  <input type="email" id="example-email" name="email"
                                                       ng-model="user.email"  placeholder="e.g example@newmoon.vn"
                                                       ng-change="validateEmail()" ng-class="{
               'is-invalid': emailTouched && !isValidEmail(user.email),
               'is-valid': emailTouched && isValidEmail(user.email)
           }" class="form-control bg-light bg-opacity-50 border-light py-2" required ng-focus="emailTouched = true">

                                                  <small class="text-danger"
                                                       ng-show="emailTouched && !isValidEmail(user.email)">
                                                       Please enter a valid email.
                                                  </small>
                                             </div>



                                             <!-- Current Password -->
                                             <div class="mb-3"
                                                  ng-class="{'has-error': changePasswordForm.currentPassword.$dirty && !isPasswordValid(user.currentPassword), 'has-success': changePasswordForm.currentPassword.$dirty && isPasswordValid(user.currentPassword)}">
                                                  <label class="form-label" for="current-password">Current Password
                                                       <span class="text-danger">*</span></label>
                                                  <input type="password" id="current-password" name="currentPassword"
                                                       ng-model="user.currentPassword"
                                                       class="form-control bg-light bg-opacity-50 border-light py-2"
                                                       placeholder="Enter your current password" required>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.currentPassword.$dirty && !isMinLength(user.currentPassword)">
                                                       Password must be at least 8 characters.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.currentPassword.$dirty && !hasUpperCase(user.currentPassword)">
                                                       Password must contain at least one uppercase letter.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.currentPassword.$dirty && !hasLowerCase(user.currentPassword)">
                                                       Password must contain at least one lowercase letter.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.currentPassword.$dirty && !hasNumber(user.currentPassword)">
                                                       Password must contain at least one number.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.currentPassword.$dirty && !hasSpecialChar(user.currentPassword)">
                                                       Password must contain at least one special character.<br>
                                                  </small>
                                             </div>

                                             <!-- New Password -->
                                             <div class="mb-3"
                                                  ng-class="{'has-error': changePasswordForm.newPassword.$dirty && !isPasswordValid(user.newPassword), 'has-success': changePasswordForm.newPassword.$dirty && isPasswordValid(user.newPassword)}">
                                                  <label class="form-label" for="new-password">New Password <span
                                                            class="text-danger">*</span></label>
                                                  <input type="password" id="new-password" name="newPassword"
                                                       ng-model="user.newPassword"
                                                       class="form-control bg-light bg-opacity-50 border-light py-2"
                                                       placeholder="Enter your new password" required>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.newPassword.$dirty && !isMinLength(user.newPassword)">
                                                       Password must be at least 8 characters.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.newPassword.$dirty && !hasUpperCase(user.newPassword)">
                                                       Password must contain at least one uppercase letter.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.newPassword.$dirty && !hasLowerCase(user.newPassword)">
                                                       Password must contain at least one lowercase letter.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.newPassword.$dirty && !hasNumber(user.newPassword)">
                                                       Password must contain at least one number.<br>
                                                  </small>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.newPassword.$dirty && !hasSpecialChar(user.newPassword)">
                                                       Password must contain at least one special character.<br>
                                                  </small>
                                             </div>

                                             <!-- Confirm Password -->
                                             <div class="mb-3"
                                                  ng-class="{'has-error': changePasswordForm.confirmPassword.$dirty && user.confirmPassword !== user.newPassword, 'has-success': changePasswordForm.confirmPassword.$dirty && user.confirmPassword === user.newPassword}">
                                                  <label class="form-label" for="confirm-password">Confirm New Password
                                                       <span class="text-danger">*</span></label>
                                                  <input type="password" id="confirm-password" name="confirmPassword"
                                                       ng-model="user.confirmPassword"
                                                       class="form-control bg-light bg-opacity-50 border-light py-2"
                                                       placeholder="Re-enter your new password" required>
                                                  <small class="text-danger"
                                                       ng-show="changePasswordForm.confirmPassword.$dirty && user.confirmPassword !== user.newPassword">
                                                       Passwords do not match.
                                                  </small>
                                             </div>

                                             <!-- Submit -->
                                             <div class="mb-1 text-center d-grid">
                                                  <button class="btn btn-danger py-2" type="submit"
                                                       ng-disabled="changePasswordForm.$invalid || !isPasswordValid(user.currentPassword) || !isPasswordValid(user.newPassword) || user.newPassword !== user.confirmPassword">
                                                       Update
                                                  </button>
                                             </div>

                                        </form>


                                   </div> <!-- end col -->
                              </div> <!-- end card-body -->
                         </div> <!-- end card -->

                         <p class="mb-0 text-center text-white">I already have an account <a href="login.html"
                                   class="text-reset text-unline-dashed fw-bold ms-1">Sign In</a></p>
                    </div> <!-- end col -->
               </div> <!-- end row -->
          </div>
     </div>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
     <script src="controller/Reset-password-controller.js"></script>
     <!-- Vendor Javascript (Require in all Page) -->
     <script src="assets/js/vendor.min.js"></script>

     <!-- App Javascript (Require in all Page) -->
     <script src="assets/js/app.min.js"></script>


</body>

</html>