        <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    <!-- ========== Page Title Start ========== -->
                    <div class="row">
                         <div class="col-12">
                              <div class="page-title-box">
                                   <h4 class="mb-0">Role</h4>
                                   <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Table</a></li>
                                        <li class="breadcrumb-item active">Role</li>
                                   </ol>
                              </div>
                         </div>
                    </div>
                    <!-- ========== Page Title End ========== -->

                    <div class="row" >

                         <div class="col-xl-12">
                              <div class="container my-4">
                                   <div class="card shadow-sm">
                                        <div class="card-header">
                                             <h5 class="mb-0">Role Information Form</h5>
                                        </div>
                                        <div class="card-body">
                                             <form name="userForm" ng-submit="submitForm()" novalidate
                                                  class="row g-3 needs-validation">
                                                  <div class="col-12 col-md-6 mb-3">
                                                       <label for="firstName" class="form-label">Role Name <span
                                                                 style="color: red;">*</span></label>
                                                       <input type="text" class="form-control" id="firstName"
                                                            placeholder="Name" ng-model="role.roleName" required>
                                                  </div>

                                                  <div class="col-12 col-md-12 mb-12">
                                                       <label for="description" class="form-label">Description</label>
                                                       <textarea class="form-control" id="description" rows="4"
                                                            ng-model="role.description"
                                                            placeholder="Description"></textarea>
                                                  </div>



                                                  <div class="col-12">
                                                       <button class="btn btn-primary" type="submit">
                                                            <iconify-icon icon="mdi:plus-circle-outline"
                                                                 class="me-1"></iconify-icon>
                                                            Add new
                                                       </button>
                                                  </div>
                                             </form>

                                        </div>
                                        <hr class="my-0" />
                                        <div class="card-body">
                                             <div class="py-3 table-responsive">
                                                  <table id="roleTable"
                                                       class="table table-striped table-bordered nowrap"
                                                       style="width:100%">
                                                       <thead>
                                                            <tr>
                                                                 <th>STT</th>
                                                                 <th>Name</th>
                                                                 <th>Description</th>
                                                                 <th>Status</th>
                                                                 <th>Setting</th>
                                                                 <th>Actions</th>
                                                            </tr>
                                                       </thead>
                                                       <tbody>
                                                            <tr ng-repeat="role in roles">
                                                                 <td>{{ $index + 1 }}</td>
                                                                 <td>{{ role.roleName }}</td>
                                                                 <td title="{{ role.description }}">{{ role.description.length > 50 ? (role.description | limitTo:50) + '...' : role.description }}</td>

                                                                 <!-- Status: circle icon with color -->
                                                                 <td>
                                                                      <button class="btn rounded-circle p-0"
                                                                           ng-class="role.deleted ? 'btn-secondary' : 'btn-success'"
                                                                           style="width: 20px; height: 20px;">
                                                                      </button>
                                                                 </td>

                                                                 <!-- Setting button -->
                                                                 <td>
                                                                      <button class="btn btn-sm btn-warning"
                                                                           data-bs-toggle="modal"
                                                                           data-bs-target="#viewModal1">
                                                                           <iconify-icon icon="mdi:account-cog"
                                                                                class="me-1"></iconify-icon> Setting
                                                                      </button>
                                                                 </td>

                                                                 <!-- Actions: View / Edit / Delete -->
                                                                 <td>
                                                                      <div class="d-flex flex-nowrap">
                                                                           <button class="btn btn-sm btn-info me-1"
                                                                                data-bs-toggle="modal"
                                                                                data-bs-target="#viewModal"
                                                                                ng-click="viewRole(role)">
                                                                                <iconify-icon icon="mdi:eye"
                                                                                     class="me-1"></iconify-icon> View
                                                                           </button>
                                                                           <button class="btn btn-sm btn-primary me-1"
                                                                                data-bs-toggle="modal"
                                                                                data-bs-target="#editModal"
                                                                                ng-click="editRole(role)">
                                                                                <iconify-icon icon="mdi:pencil"
                                                                                     class="me-1"></iconify-icon> Edit
                                                                           </button>
                                                                           <button class="btn btn-sm btn-danger"
                                                                                ng-click="deleteRole(role.roleId)">
                                                                                <iconify-icon icon="mdi:trash-can"
                                                                                     class="me-1"></iconify-icon> Delete
                                                                           </button>
                                                                      </div>
                                                                 </td>
                                                            </tr>
                                                       </tbody>

                                                       <!-- View Modal -->
                                                       <div class="modal fade" id="viewModal1" tabindex="-1"
                                                            aria-labelledby="viewModalLabel" aria-hidden="true">
                                                            <div class="modal-dialog modal-xl">
                                                                 <div class="modal-content">
                                                                      <div class="modal-header">
                                                                           <h1 class="modal-title fs-5"
                                                                                id="viewModalLabel">Edit role</h1>
                                                                           <button type="button" class="btn-close"
                                                                                data-bs-dismiss="modal"
                                                                                aria-label="Close"></button>
                                                                      </div>
                                                                      <div class="modal-body">

                                                                           <!-- Column headers -->
                                                                           <div class="row fw-bold mb-2">
                                                                                <div class="col-6">Function</div>
                                                                                <div class="col-1 text-center">Add</div>
                                                                                <div class="col-1 text-center">Edit
                                                                                </div>
                                                                                <div class="col-1 text-center">Delete
                                                                                </div>
                                                                                <div class="col-1 text-center">View
                                                                                </div>
                                                                                <div class="col-1 text-center">Approve
                                                                                </div>
                                                                                <div class="col-1 text-center">Export
                                                                                </div>

                                                                           </div>

                                                                           <!-- Rows of functions -->
                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Employee Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_employee" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_employee" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_employee" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_employee"
                                                                                          checked /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Project Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_project" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_project" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_project" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_project" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Customer Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_customer" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_customer" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_customer" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_customer"
                                                                                          checked /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Invoice Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_invoice" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_invoice" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_invoice" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_invoice" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Product Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_product" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_product" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_product" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_product" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Report Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_report" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_report" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_report" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_report" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">System Management
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_system" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_system" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_system" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_system" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">Role Management</div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="add_role" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="edit_role" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="delete_role" /></div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="view_role" checked />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="approve_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          name="export_employee" />
                                                                                </div> <!-- ✅ Thêm -->
                                                                           </div>

                                                                           <div class="row align-items-center mb-2">
                                                                                <div class="col-6">User Management</div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.add_user" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.edit_user" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.delete_user" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.view_user" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.approve_employee" />
                                                                                </div>
                                                                                <div class="col-1 text-center"><input
                                                                                          type="checkbox"
                                                                                          ng-model="permissions.export_employee" />
                                                                                </div>
                                                                           </div>

                                                                           <div class="col-12 d-flex gap-2">
                                                                                <button class="btn btn-primary"
                                                                                     type="submit">
                                                                                     <iconify-icon
                                                                                          icon="mdi:plus-circle-outline"
                                                                                          class="me-1"></iconify-icon>
                                                                                     Save
                                                                                </button>
                                                                                <button class="btn btn-secondary"
                                                                                     type="button" id="btnClear"
                                                                                     ng-click="clearPermissions()">
                                                                                     <iconify-icon
                                                                                          icon="mdi:close-circle-outline"
                                                                                          class="me-1"></iconify-icon>
                                                                                     Clear
                                                                                </button>
                                                                           </div>


                                                                      </div>
                                                                 </div>
                                                            </div>
                                                       </div>

                                                       <div class="modal fade" id="viewModal" tabindex="-1"
                                                            aria-labelledby="viewModalLabel" aria-hidden="true">
                                                            <div class="modal-dialog">
                                                                 <div class="modal-content">
                                                                      <div class="modal-header">
                                                                           <h1 class="modal-title fs-5"
                                                                                id="viewModalLabel">
                                                                                View role: {{ selectedRole.roleName }}
                                                                           </h1>

                                                                           <button type="button" class="btn-close"
                                                                                data-bs-dismiss="modal"
                                                                                aria-label="Close"></button>
                                                                      </div>
                                                                      <div class="modal-body">
                                                                           <!-- Nội dung hiển thị role đã chọn -->
                                                                           <p><strong>Role Name:</strong> {{
                                                                                selectedRole.roleName }}</p>
                                                                           <p><strong>Description:</strong> {{
                                                                                selectedRole.description }}</p>
                                                                      </div>

                                                                 </div>
                                                            </div>
                                                       </div>

                                                       <!-- Edit Modal -->
                                                       <!-- Modal chỉnh sửa nhân viên -->
                                                       <div class="modal fade" id="editModal" tabindex="-1"
                                                            aria-labelledby="editModalLabel" aria-hidden="true">
                                                            <div class="modal-dialog">
                                                                 <div class="modal-content">
                                                                      <div class="modal-header">
                                                                           <h1 class="modal-title fs-5"
                                                                                id="editModalLabel">Edit Employee</h1>
                                                                           <button type="button" class="btn-close"
                                                                                data-bs-dismiss="modal"
                                                                                aria-label="Close"></button>
                                                                      </div>

                                                                      <div class="modal-body">
                                                                           <!-- Form sửa nhân viên -->
                                                                           <form ng-submit="saveEdit()">
                                                                                <div class="mb-3">
                                                                                     <label
                                                                                          class="form-label">Name</label>
                                                                                     <input type="text"
                                                                                          class="form-control"
                                                                                          ng-model="editedRole.roleName"
                                                                                          required>
                                                                                </div>
                                                                                <div class="mb-3">
                                                                                     <label
                                                                                          class="form-label">Description</label>
                                                                                     <textarea rows="4"
                                                                                          class="form-control"
                                                                                          ng-model="editedRole.description"
                                                                                          required></textarea>
                                                                                </div>

                                                                                <button type="submit"
                                                                                     class="btn btn-primary"
                                                                                     ng-click="saveEdit()">Save
                                                                                     changes</button>
                                                                           </form>
                                                                      </div>
                                                                 </div>
                                                            </div>
                                                       </div>


                                                  </table>

                                             </div>
                                        </div>
                                   </div>
                              </div>





                         </div> <!-- end card body -->

                         <!-- end col -->


                    </div> <!-- end row -->

               </div>
               <!-- End Container Fluid -->

               <!-- ========== Footer Start ========== -->
               <footer class="footer">
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-12 text-center">
                                   <script>document.write(new Date().getFullYear())</script> &copy; Dang Hoang Tuan
                                   <iconify-icon icon="solar:hearts-bold-duotone"
                                        class="fs-18 align-middle text-danger"></iconify-icon> <a href=""
                                        class="fw-bold footer-text" target="_blank">Newmoon</a>
                              </div>
                         </div>
                    </div>
               </footer>
               <!-- ========== Footer End ========== -->

          </div>